In [1]:
import pandas as pd


STOP_TIMES_PATH = "gtfs/stop_times.txt"
stop_times = pd.read_csv(STOP_TIMES_PATH)

In [3]:
example = stop_times[stop_times.trip_id == 17082][["trip_id", "arrival_time", "departure_time", "shape_dist_traveled", "stop_sequence", "stop_id"]]
example

,trip_id,arrival_time,departure_time,shape_dist_traveled,stop_sequence,stop_id
832180,17082,06:54:00,06:54:00,0.0000,1,42572
832181,17082,06:54:21,06:54:21,0.0763,2,2935
832182,17082,07:15:13,07:15:13,4.6725,3,43310
832183,17082,07:16:00,07:16:00,4.8462,4,43274

In [19]:
trips = pd.read_csv("gtfs/trips.txt")
trips[trips.trip_id == 17082]

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
17081,93,4,17082,320 NEW YORK,0,129ML003,1558

In [5]:
(4.8462) / ((6 + 16) / 60)

13.216909090909091

In [6]:
stops = pd.read_csv("gtfs/stops.txt")
stops[stops.stop_id == 43274]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
15786,43274,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0

In [17]:
services = pd.read_csv("gtfs/calendar_dates.txt", parse_dates=["date"])
services.groupby("service_id").count().reset_index().sort_values(by="service_id")

    service_id  date  exception_type
0            1    25              25
1            2    26              26
2            3   129             129
3            4   128             128
4            5     1               1
5            6   104             104
6            7    24              24
7            8     3               3
8            9    24              24
9           10     4               4
10          11    15              15
11          12    21              21
12          13    16              16
13          14     2               2
14          15    15              15
15          16    64              64
16          17    79              79
17          18     6               6
18          19     7               7
19          20    31              31

In [22]:
TEMP_PATH = "datasets/Temperature.csv"
temps = pd.read_csv(TEMP_PATH, parse_dates=["Date"])
temps.columns = [x.lower() for x in temps.columns]
service_trips = services.merge(trips, on="service_id")
service_trips_temps = service_trips.merge(temps, on="date")
service_trips_temps.head()

/var/folders/sj/m5zthwj14g16y8wmlg0c_5h80000gn/T/ipykernel_8839/2627629927.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  temps = pd.read_csv(TEMP_PATH, parse_dates=["Date"])

Empty DataFrame
Columns: [service_id, date, exception_type, route_id, trip_id, trip_headsign, direction_id, block_id, shape_id, humidity_avg, temp_avg, temp_max, temp_min]
Index: []

In [24]:
services.date.agg({"min", "max"})

min   2023-07-23
max   2024-01-18
Name: date, dtype: datetime64[ns]